# vim:fileencoding=utf-8:foldmethod=marker

#: Color scheme {{{

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf

# Background transparency
background_opacity 0.8
background_blur 40

# END_KITTY_THEME

#: }}}

#: OS specifics tweaks {{{

macos_option_as_alt yes

#}}}

#: Keyboard shortcuts {{{

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

#: }}}

#: Fonts {{{

# BEGIN_KITTY_FONTS
font_family      family="Caskaydia Cove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

#: }}}
