# Define an array of symbolic link sources and targets
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/vim/.vimrc:$HOME/.vimrc
$(pwd)/.bash_profile:$HOME/.bash_profile
$(pwd)/kitty:$HOME/.config/kitty
$(pwd)/yazi:$HOME/.config/yazi
$(pwd)/wezterm/wezterm.lua:$HOME/.wezterm.lua
